{
  "name": "anthropic-headless-api",
  "version": "0.2.0",
  "description": "OpenAI-compatible API server wrapping Claude Code CLI for headless operation",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "claude-api1": "src/cli/client.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "cli": "bun run src/cli/client.ts",
    "test": "bun test tests/api.test.ts tests/security.test.ts tests/validation.test.ts tests/claude-cli.test.ts tests/rate-limiter.test.ts",
    "test:all": "bun test",
    "test:watch": "bun test --watch",
    "test:security": "bun test tests/security.test.ts",
    "test:integration": "bun test tests/session-continuity.test.ts",
    "typecheck": "tsc --noEmit",
    "validate": "bun run typecheck && bun run test"
  },
  "dependencies": {
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "claude",
    "anthropic",
    "openai-compatible",
    "headless",
    "api",
    "cli"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladimir-ks/anthropic-headless-api"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
