{
  "name": "anthropic-headless-api",
  "version": "0.2.0",
  "description": "OpenAI-compatible API server wrapping Claude Code CLI for headless operation",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "claude-api1": "src/cli/client.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "cli": "bun run src/cli/client.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "claude",
    "anthropic",
    "openai-compatible",
    "headless",
    "api",
    "cli"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  }
}
